org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

signing.keyId=3BCE6705
signing.password=
signing.secretKeyRingFile=

elSonatypeUserName=
elSonatypePassword=
